; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
boards_dir = ./boards

[env]
framework = arduino
debug_tool = esp-builtin
upload_protocol = esptool
build_flags =
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
lib_ignore =
	GFX Library for Arduino
	arduino-nofrendo
	Adafruit MPR121
	DabbleESP32
	PCF8575 library
	PCA95x5

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
build_flags =
	${env.build_flags}
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h
lib_deps =
	bodmer/TFT_eSPI@^2.5.43  ; TFT display library
	br3ttb/PID@^1.2.1  ; Lightweight PID library
	adafruit/Adafruit MAX31856 library@^1.2.7
	madhephaestus/ESP32Servo@^3.0.6

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
build_flags =
	${env.build_flags}
	-D FEATHER_S3_REV
lib_deps =
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	br3ttb/PID@^1.2.1  ; Lightweight PID library
	adafruit/Adafruit MAX31856 library@^1.2.7
	madhephaestus/ESP32Servo@^3.0.6

[env:adafruit_feather_esp32s3_reversetft_espi]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
build_flags =
	${env.build_flags}
	-D USE_HSPI_PORT
	-D USER_SETUP_LOADED=1
	-include $PROJECT_DIR/lib/TFT_eSPI/User_Setups/Setup303_Adafruit_Feather_ST7789.h
	-D FEATHER_S3_REV_ESPI
lib_deps =
	bodmer/TFT_eSPI@^2.5.43  ; TFT display library
	br3ttb/PID@^1.2.1  ; Lightweight PID library
	adafruit/Adafruit MAX31856 library@^1.2.7
	madhephaestus/ESP32Servo@^3.0.6
